export const enLocale = {
    answersTitle: 'Here are the answers:',
    correctAnswer: '[Correct Answer]',
    errorSubmitting: 'An error happened, please retry...',
    goBack: 'Go Back',
    invalidEmail: 'Please enter a valid email.',
    invalidField: 'Please enter a valid value.',
    ok: 'Ok',
    questionNum: 'Question {0} of {1}',
    resultsAnswer: '{0} correct answer',
    resultsAnswers: '{0} correct answers',
    resultsThankYou: 'Thank you!',
    resultsTitle: 'Here are your results:',
    retry: 'Retry',
    selectAnswers: '(please select {0} answers)',
    selectAnswersFromTo: '(please select from {0} to {1} answers)',
    selectAnswersUpTo: '(please select up to {0} answers)',
    selectOneAnswer: '(please select one answer)',
    showAnswers: 'Show answers',
    start: 'Start Quiz',
    submit: 'Submit',
    submitting: 'submitting...'
};